<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body> 

    <section class="hearder-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Bem-Vindo</h1>
                    <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    <p class="text-center">
                        <a href="#" class="btn btn-danger">Cadastre-se</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

        <section class="content-site">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempora suscipit praesentium. Suscipit, harum? Atque, aut repellat! Blanditiis, sint mollitia?</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="imagens/01.jpg" alt="">
                        <div class="caption text-center">
                            <h3>Title 1</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti consectetur facilis praesentium reiciendis odio ut quia aliquam fugit in?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="imagens/02.jpg" alt="">
                        <div class="caption text-center">
                            <h3>Title 2</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti consectetur facilis praesentium reiciendis odio ut quia aliquam fugit in?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="imagens/03.jpg" alt="">
                        <div class="caption text-center">
                            <h3>Title 3</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti consectetur facilis praesentium reiciendis odio ut quia aliquam fugit in?</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="img-site">
            <div class="container">
                <div class="row">
                    <div class="coll-xs-12">
                        <h1 class="text-center">Ciclismo</h1>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-site">
            <div class="container">
                <div class="row">
                    <div class="coll-xs-12">
                        
                        <p class="text-center">Senac Itaquera. Todos os direitos reservados. 2021</p>
                    </div>
                </div>
            </div>
        </section>
 
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
